# random-user-api-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/test/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/test/randomusers/: MainActivity.kt  MyApplication.kt
app/src/main/java/io/test/randomusers/data/db/: UserDatabase.kt
app/src/main/java/io/test/randomusers/data/local/: UserDao.kt  UserLocalDataSource.kt
app/src/main/java/io/test/randomusers/data/model/: Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  User.kt
app/src/main/java/io/test/randomusers/data/remote/: RandomUsersService.kt  UserRemoteDataSource.kt
app/src/main/java/io/test/randomusers/data/repo/: UserRepository.kt
app/src/main/java/io/test/randomusers/domain/: Converters.kt  UserSearchResponse.kt
app/src/main/java/io/test/randomusers/domain/model/: RandomUser.kt
app/src/main/java/io/test/randomusers/ui/user_details/: UserDetailsFragment.kt
app/src/main/java/io/test/randomusers/ui/user_list/: EndlessRecyclerViewScrollListener.kt  GetUsersViewModel.kt  UsersAdapter.kt  UsersListFragment.kt  UsersListState.kt
app/src/main/res/layout/: user_view_details_fragment.xml  user_view_item.xml  users_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/test/randomusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
